"integer"
3   - random integer (z)
51  - integer to float (iu)
55  - seed random number generator (iu)
60  - integer addition (ib)
61  - integer subtraction (ib)
62  - integer < (ib)
63  - integer > (ib)
(64)- integer <= (ib)
(65)- integer >- (ib)
(66)- integer ==  (ib)
(67)- integer !=  (ib)
68  - integer multiplcation (ib)
69  - integer quo (ib)
(70)- integer remainder (ib)
71  - integer &= (ib)
72  - integer ^= (ib)
(73)- integer ==  (ib)
79  - integer >>/<< (ib)

"time"
**4   - time in seconds (z)
**7   - seconds since start of day (z)

"vm internal"
5   - flip watch (z) (I)
**58  - new object of given size (iu) (I)
56  - unroll to specific return point (I) (iu)
**11  - class of object (u) (I)
53  - set time slice (I) (iu)
21  - object identity test (same object) (b) (I)
25  - basicAt (b) (I)
31  - basicAt:Put: (t) (I)
87  - value of symbol (su) (I)

"vm"
**9   - exit (z)
**6   - new CPointer (z)
**59  - new byte object of given size (iu)
**28  - block start (b)
**18  - block return (u)
**29  - duplicate block (adding context) (b)
**22  - set class (b)
**12  - basic size (u)
**13  - hash (u)
**19  - process execute (u)
**26  - byteAt (b)
**32  - byteAt:Put: (t)
**27  - symbol set (b)
**39  - compile method (t)
**141 - CPointer as string (cpu)
(153)-force garbage collect (sys)
(154)-object count (sys)
(155)-memory stats string (sys)
**89  - fatal error with string (su)

"system"
150 - system() (sys)
151 - editline (sys)
152 - get last error (sys)
88  - system (su)

"string"
24  - string cat (b)
33  - string copyFrom:To: (t)
81  - length of string (su)
82  - string hash (su)
83  - string to symbol (su)

"float"
101 - float as string (fu)
102 - log (fu)
103 - exp (fu)
106 - integer part of float (fu)
110 - float addition (fb)
111 - float subtraction (fb)
112 - float < (fb)
(113)-float > (fb)
(114)-float <=  (fb)
(115)-float >= (fb)
116 - float ==  (fb)
(117)-float != (fb)
118 - float multiplication (fb)
119 - float division (fb)

"io"
120 - file open (io)
121 - file close (io)
123 - file size (not implemented) (io)
125 - file in (source) (io)
127 - get character (not implemented) (io)
128 - get string (io)
127 - write object image (io)
128 - print no return (io)
129 - print  (io)

"ffi"
180 - dlopen (ffi)
181 - dlsym (ffi)
182 - cCall (ffi)
183 - cCallback (ffi)
184 - dlclose (ffi)
